# Sample configuration
# AWF - work in progress for defining how a test building ini should look

# Each state is a testing suite that we want to build.
# Contains:
#  srcdir   path to the suite tree.  This tree is copied into each build
#           installation, then passed as cwd to the build module.
#  destdir  suffix of the path to copy this test suite to.  Useful for building several
#           different configurations of a given test suite in a single MPI build.
#  module   Name of the module to be called to build this test suite.
#           We expect a 'Build' method to be present in the module.  This method
#           will take four arguments:
#            path       Path to the test suite that should be built.
#            cfg        Handle to the current INI file.
#            section    Section relevant to building this test suite.
#            debug      Debug output on/off flag.
#           Modules are allowed to interpret their own ini parameters within the
#           section passed to them.  These modules should not do anything outside
#           of the path prefix given to them.  Modules may assume that the
#           current environment is properly set up for the desired MPI build.

[intel suite noperf]
srcdir = /u/afriedle/svn/ompi-tests/intel_tests
destdir = intel_suite_noperf
module = OMPI::Build::IntelTests
perf = no # no performance tests desired

[intel suite]
srcdir = path_to/intel_tests
destdir = intel_suite
module = OMPI::Build::IntelTests
perf = yes

#[ibm suite]
#srcdir = path_to/ibm
#module = OMPI::Build::IBMTests

