[odin gcc warnings]
separate_stdout_stderr = 1
configure_args = CFLAGS=-O3 --enable-picky --with-libnuma=/san/numa --with-mvapi=/usr/local/ib

[odin gcc default]
configure_args = --with-libnuma=/san/numa --with-mvapi=/usr/local/ib

[odin gcc VPATH relative]
vpath = relative
configure_args = --with-libnuma=/san/numa --with-mvapi=/usr/local/ib

[odin gcc VPATH absolute]
vpath = absolute
configure_args = --with-libnuma=/san/numa --with-mvapi=/usr/local/ib

[odin gcc static]
# We don't have a libnuma.a, so we can't do it in the static build
configure_args = --disable-shared --enable-static --with-mvapi=/usr/local/ib

[odin gcc threaded]
configure_args = --enable-mpi-threads --with-libnuma=/san/numa --with-mvapi=/usr/local/ib

[odin gcc debug build]
configure_args = CFLAGS=-g --with-libnuma=/san/numa --with-mvapi=/usr/local/ib

#------------------------------------------------------------------------

[odin pgcc default]
setenv = LD_ASSUME_KERNEL 2.4.1
configure_args = CC=pgcc CXX=pgCC FC=pgf90 F77=pgf77 --with-libnuma=/san/numa --with-mvapi=/usr/local/ib

[odin pgcc warnings]
setenv = LD_ASSUME_KERNEL 2.4.1
separate_stdout_stderr = 1
configure_args = CC=pgcc CXX=pgCC FC=pgf90 F77=pgf77 CFLAGS=-O3 --enable-picky --with-libnuma=/san/numa --with-mvapi=/usr/local/ib

[odin pgcc VPATH relative]
setenv = LD_ASSUME_KERNEL 2.4.1
vpath = relative
configure_args = CC=pgcc CXX=pgCC FC=pgf90 F77=pgf77 --with-libnuma=/san/numa --with-mvapi=/usr/local/ib

[odin pgcc VPATH absolute]
setenv = LD_ASSUME_KERNEL 2.4.1
vpath = absolute
configure_args = CC=pgcc CXX=pgCC FC=pgf90 F77=pgf77 --with-libnuma=/san/numa --with-mvapi=/usr/local/ib

[odin pgcc static]
setenv = LD_ASSUME_KERNEL 2.4.1
# We don't have a libnuma.a, so we can't do it in the static build
configure_args = CC=pgcc CXX=pgCC FC=pgf90 F77=pgf77 --disable-shared --enable-static --with-mvapi=/usr/local/ib

[odin pgcc threaded]
setenv = LD_ASSUME_KERNEL 2.4.1
configure_args = CC=pgcc CXX=pgCC FC=pgf90 F77=pgf77 --enable-mpi-threads --with-libnuma=/san/numa --with-mvapi=/usr/local/ib

[odin pgcc debug build]
setenv = LD_ASSUME_KERNEL 2.4.1
configure_args = CC=pgcc CXX=pgCC FC=pgf90 F77=pgf77 CFLAGS=-g --with-libnuma=/san/numa --with-mvapi=/usr/local/ib
