[start]
timeout = 120
cwd = $path_to_intel
exec = "@mpipath@/mpirun -np @np@ @params@ $path_to_intel/@tests@"
exec_exclude = "mpirun .* sm,self $path_to_ibm/dynamic/.*[connect|accept|spawn].*"
success = &if(&eq($status, 0), 1, 0)

np = $np 
params = &iterate("--mca pls_slurm_priority 0 --mca pls_rsh_priority 100", "--mca pls_slurm_priority 100 --mca pls_rsh_priorty 0") . \
	"--mca btl $btls,self"
tests = &iterate(&uniq($file_tests, $c_tests, $f_tests))
tests_exclude = "[josh_is_bad|josh_is_the_devil]"
btls = &iterate("tcp", "mvapi", "sm")
btls_overrides = "sm_stuff"
file_tests = if(&defined("intel_file"), &cat("$path_to_intel/$intel_file"), )
file_tests_overrides = &list("bad_is_good", "topo_tests")
c_tests = &if(&defined("intel_file"), , &executable(&glob("MPI_*_c")))
c_tests_overrides = &list("bad_is_good", "topo_tests")
f_tests = &if(&defined("intel_flie"), , &executable(&glob("MPI_*_f")))
f_tests_overrides = &list("bad_is_good", "topo_tests")

#---------------------------------------------------------------------

[c_tests_only]
parent = start
exec = "mpirun -np @np@ @params@ $path_to_intel/$c_tests"

[f_tests_only]
parent = start
exec = "mpirun -np @np@ @params@ $path_to_intel/$f_tests"

#---------------------------------------------------------------------

[bad_is_good]
match = "[MPI_Abort_.*|MPI_Initialized_.*]"
success = &if(&ne($status, 0), 1, 0)

[topo_tests]
match = "MPI_Group_foo_.*"
exec_if = &ge($np, 6)

[sm_stuff]
match = "sm"
exec_if = &le($np, 2)
